[Core]
DisableLogging="false"

[Sinks.Console]
Filter="%Severity% >= INFO"

Destination="Console"
Format="%TimeStamp(format=\"%H:%M:%S.%f\")% [%Severity%] [%Name%]: %Message%"

# The flag shows whether the sink should be asynchronous
Asynchronous="false"

# Enables automatic stream flush after each log record.
AutoFlush="false"

[Sinks.LogFile]
Filter="%Severity% >= TRACE"

Destination="TextFile"

Asynchronous="true"

AutoFlush="false"

Format="%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")% [%ThreadID%] [%Severity%] [%Name%]: %Message% [%Line%]"

# Target directory in which rotated files will be stored.
# If not set, then rotation rules will not work as expected
Target="./"

# FileName pattern to use. %N is a counter for files.
FileName="debug_%N.log"

# RotationSize in bytes. New file is created when limit is reached.
RotationSize="10485760"

# Matching used so that only files matching FileName pattern are deleted.
ScanForFiles="Matching"

# Store last specified number of log files
MaxFiles=2
